# gradle-python-envs

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: test.yaml
gradle/wrapper/: gradle-wrapper.properties
scripts/: verify.sh
src/main/groovy/com/jetbrains/python/condaenvs/: CondaEnvs.groovy  CondaEnvsExtension.groovy  CondaEnvsPlugin.groovy
src/main/groovy/com/jetbrains/python/envs/: CondaEnvsExtension.groovy  PythonEnvsExtension.groovy  PythonEnvsPlugin.groovy
src/test/groovy/com/jetbrains/python/envs/test/: FunctionalTest.groovy
