plugins {
    id 'idea'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'com.palantir.git-version' version '0.8.0'
    id 'maven'
}

project.version = gitVersion()
project.group = 'com.jetbrains.python'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
    jcenter()
}

uploadArchives {
    repositories {
        maven {
            url uri('../mvn_repo')
        }
    }
}

dependencies {
    compile gradleApi()
}

pluginBundle {
    website = 'https://github.com/JetBrains/gradle-python-envs'
    vcsUrl = 'https://github.com/JetBrains/gradle-python-envs'
    description = 'Gradle plugin to install different Python environments'
    tags = ['python', 'miniconda', 'conda']
    plugins {
        pythonEnvsPlugin {
            id = 'com.jetbrains.python.envs'
            displayName = 'Gradle Python Envs plugin'
        }
    }
}
