plugins {
    id 'idea'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'com.palantir.git-version' version '0.8.0'
    id 'maven'
    id 'java-gradle-plugin'
}

project.version = gitVersion()
project.group = 'com.jetbrains.python'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
    jcenter()
}

uploadArchives {
    repositories {
        maven {
            url uri('../mvn_repo')
        }
    }
}

dependencies {
    compile gradleApi()
    testImplementation(
            gradleTestKit(),
            'junit:junit:4.12'
    )
    testImplementation('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

pluginBundle {
    website = 'https://github.com/JetBrains/gradle-python-envs'
    vcsUrl = 'https://github.com/JetBrains/gradle-python-envs'
    description = 'Gradle plugin to install different Python environments'
    tags = ['python', 'miniconda', 'conda']
    plugins {
        pythonEnvsPlugin {
            id = 'com.jetbrains.python.envs'
            displayName = 'Gradle Python Envs plugin'
        }
    }
}

test {
    testLogging {
        showCauses = true
        showExceptions = true
        showStackTraces = true
        showStandardStreams = true

        events "started", "passed", "skipped", "failed", "standard_out", "standard_error"
    }
}